#Application Configuration
spring.application.name=ms-account
server.port=8082

#Mongodb Configuration
spring.data.mongodb.database=msaccount
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.url=27017

#Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:9090

#Log
logging.level.com.nttdata.bootcamp.msaccount=info
