#Application Configuration
spring.application.name=ms-credit
server.port=8083

#Mongodb Configuration
spring.data.mongodb.database=mscredit
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.url=27017

#Log
logging.level.com.nttdata.bootcamp.mscredit=info
