#Application Configuration
spring.application.name=ms-client
server.port=8081

#Mongodb Configuration
spring.data.mongodb.database=msclient
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.url=27017

#Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:9090

#Log
logging.level.com.nttdata.bootcamp.msclient=info
